<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

    <title>Document</title>
</head>

<style>
    .animateBub {
        animation-name: animatebub;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        display: flex !important;
    }
    @keyframes animate {
    0% {
        transform: scale(1, 0.002);
    }

    50% {
        transform: scale(0.2, 0.002);
    }
}

    /* @keyframes animatebub {

        0% {
            transform: rotateY(0deg);
        }

        20% {
            transform: rotateY(45deg);
        }

        40% {
            transform: rotateX(45deg);
        }

        80% {
            transform: rotateX(0deg);
        }

        100% {
            transform: rotateY(0deg);
        }

    } */

    body {
        height: 100vh;
        margin: 0;
        display: grid;
        place-items: center;

        /* background: #318CFE; */
        font-family: 'Montserrat', sans-serif;
    }

    .c {
        position: relative;
        
    }


    .drop {
        position: relative;
        height: 300px;
        width: 300px;
        background: #54ABFB;
        border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
        opacity: 0.8;
        border: 2px solid #3d93ff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .drop span {
        position: absolute;

    }

    .drop::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: #318CFE;
        border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
        box-shadow: -20px 30px 16px #1B6CFB, -40px 60px 32px #1b6cfb, inset -6px 6px 10px #1B6CFB, inset 2px 6px 10px #1a74e5, inset 20px -20px 22px white, inset 40px -40px 44px #a8ceff;
    }

    .drop::after {
        content: "";
        position: absolute;
        height: 40px;
        width: 40px;
        background: #E6FDFB;
        border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
        left: 130px;
        top: 40px;
        box-shadow: 16px 40px 0 -10px white;
        opacity: 0.8;
    }

    .drop1 {
        left: 00px;
        top: -50px;
        right: 0;
        bottom: -50px;
        /* z-index: -1; */
        border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
        color: white;
        font-weight: bold;
        /* display: none; */

    }

    .drop2 {
        right: -100px;
        bottom: -50px;
        /* z-index: -1; */
        right: 0;
        bottom: -50px;
        z-index: -1;
        border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
        color: white;
        font-weight: bold;
        /* display: none; */

    }

    .drop2::before {
        border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
    }

    .main {
        width: 100vw;
        height: 100vh;
        background: lightblue;
        position: absolute;
        display: none;
    }
    .animate_content {
    animation: animate 1.5s ease-in-out;
}
</style>


<body>


    <div class="main">
        <h1>hello </h1>
    </div>

    <div class="c">
        <div class="drop drop1"><span>About</span></div>
        <div class="drop drop2"><span>Projects</span></div>

    </div>

</body>
<script>
    $(document).ready(function () {

        runAnimation();
    });

    function runAnimation() {

        // $('.drop1').fadeOut(1000, function () {
            $(".drop1").addClass("animateBub");
            // $('.drop2').fadeIn(2000, function () {

                $(".drop2").addClass("animateBub");

            // });
        // });
    }


    $('.drop').click(function () {

        $('.main').css('display', 'block');
        $('.main').addClass('animate_content');

        $('.c').css('display', 'none');

    });



</script>

</html>