<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- reset css -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

    <style>
        .background {
            position: relative;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUp2S8MeRL-VDbDMvAuwNGOzpJNVoGGz6z7A&usqp=CAU');
            height: 100vh;
            background-size: cover;
            padding-top: 35vh;
            z-index: 1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 2;
            pointer-events: none;
        }
    </style>

    <script>


    </script>

</head>

<body>

    <!-- <div class="background">
        
    </div>

    <div class="overlay">
        <canvas id="canvas" width=300 height=300></canvas>
    </div> -->


    <img src="https://picsum.photos/id/76/400/300" style="position: absolute;">
    <canvas id="canvas" style="position: absolute;" width="400" height="300"></canvas>


</body>
<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let text = "I'm transparent";


    // ctx.fillStyle = 'white';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.globalCompositeOperation = 'xor';
    ctx.font = '50px Arial';
    ctx.fillText(text, canvas.width / 2 - ctx.measureText(text).width / 2, canvas.height / 2);
</script>

</html>