<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js">
    </script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Viga');

    body {
        background: #90CAF9;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        font-family: 'Viga', sans-serif;
    }

    .textbox,
    .bubble-button {
        z-index: 99;
    }

    .textbox {
        display: block;
        margin: 0 auto;
        font-size: 3rem;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        background: transparent;
        color: #FFF;
        font-family: 'Viga', sans-serif;
    }

    .textbox::placeholder {
        color: #1565C0;
        opacity: .5;
    }

    .textbox:focus,
    .textbox:active,
    .bubble-button:focus,
    .bubble-button:active {
        outline: none;
    }

    .bubble-button {
        display: block;
        margin: 1em auto;
        font-size: 2rem;
        background: transparent;
        color: #FFF;
        border: 1px solid #FFF;
        padding: .5em;
        cursor: pointer;
        transition: all .1s;
        font-family: 'Viga', sans-serif;
    }

    .bubble-button:hover {
        background-color: #E3F2FD;
        color: #90CAF9;
    }

    .sphere-zone {
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .sphere {
        height: 10em;
        width: 10em;
        background: rgba(187, 222, 251, .3);
        border-radius: 50%;
        position: absolute;
        box-shadow: 1px 2px 3px inset #E3F2FD, -1px -2px 3px inset #E3F2FD;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        white-space: nowrap;
        overflow: hidden;
        animation-name: fly;
        animation-duration: 8s;
        animation-fill-mode: forwards;
        z-index: 100;
        color: #FFF;
    }

    .sphere:before {
        content: "";
        position: absolute;
        background: radial-gradient(circle at 60% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 78%, white 84%, white 84%, rgba(255, 255, 255, 0) 100%);
        border-radius: 50%;
        left: 4%;
        top: 2%;
        height: 100%;
        width: 90%;
        opacity: .6;
        filter: blur(0);
        z-index: 2;
        -webkit-transform: rotateY(10deg) rotateZ(-25deg);
    }

    .sphere:after {
        content: "";
        position: absolute;
        background: radial-gradient(circle at 60% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 77%, white 85%, white 84%, rgba(255, 255, 255, 0) 100%);
        border-radius: 50%;
        left: 4%;
        top: 2%;
        height: 100%;
        width: 90%;
        opacity: .6;
        filter: blur(0);
        z-index: 2;
        transform: translateX(3%) translateY(-3%) rotateZ(168deg) rotateX(10deg);
    }

    @keyframes fly {
        0% {
            top: 100%;
        }

        100% {
            top: 5%;
        }
    }
</style>

<body>


    <input type="text" placeholder="Put text in bubbles" class="textbox" />
    <button type="button" class="bubble-button">
        Create Bubble
    </button>
    <div class="sphere-zone">
    </div>

</body>

<script>
    let $sphereZone = $(".sphere-zone");
    $(".bubble-button").click(createBubble);

    $(".textbox").keyup(function (e) {
        code = e.which;
        if (code == 13) {
            createBubble();
        }
    })

    function createBubble() {
        let text = $(".textbox").val().trim();
        if (text.length > 0) {
            let $bubble = $("<div>").addClass("sphere").text(text);
            $bubble.css("left", (Math.random() * 100) + "%");
            $sphereZone.append($bubble);
            $(".textbox").val("");
        }
    }
</script>

</html>