<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        --bubbles: url('https://contentservice.mc.reyrey.net/image_v1.0.0/?id=fd9933b3-b13a-51d7-bd23-72e3cce8d659&637975576050571648');
    }

    html {
        display: grid;
        place-items: center;
        min-height: 100vh;
        /* background: url('https://contentservice.mc.reyrey.net/image_v1.0.0/?id=80ff633d-8eaa-5f01-95bd-081b34086bb7&637975571952246836'), dodgerblue; */
        background-size: auto auto;
        background: linear-gradient(hotpink, orange, lightblue);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        FONT-FAMILY: SYSTEM-UI;
    }

    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        max-width: 400px;
        text-align: center;
        color: navy;
        border-radius: 5px;
        padding: calc(50vh - 2rem) 0;
        display: block;
        margin: 0;
        line-height: 100%;

    }

    #bubble_machine {
        position: fixed;
        inset: 0;
        z-index: 999999;
        pointer-events: none;
    }

    .bubble {
        width: 100px;
        aspect-ratio: 1 / 1;
        position: absolute;
        top: 100%;
        left: 0;
        pointer-events: all;
        cursor: pointer;
        filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .05));
        transform: translateX(-50%);
        animation: bubble_float 10s linear forwards;
    }

    @keyframes bubble_float {
        100% {
            top: -130px;
            transform: translateX(-50%) rotate(360deg);
        }
    }

    .bubble:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-image: var(--bubbles);
        background-size: auto 100%;
        background-position: 0 0;
    }

    .pop_bubble:after {
        animation: pop_bubble .3s steps(6) forwards;
    }

    @keyframes pop_bubble {
        100% {
            transform: scale(2);
            background-position: -600% 0;
        }
    }

    .sphere {
        height: 10em;
        width: 10em;
        background: rgba(187, 222, 251, .3);
        border-radius: 50%;
        position: absolute;
        box-shadow: 1px 2px 3px inset #E3F2FD, -1px -2px 3px inset #E3F2FD;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        white-space: nowrap;
        overflow: hidden;
        animation-name: fly;
        animation-duration: 8s;
        animation-fill-mode: forwards;
        z-index: 9999;
        color: #FFF;
    }

    .sphere:before {
        content: "";
        position: absolute;
        background: radial-gradient(circle at 60% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 78%, white 84%, white 84%, rgba(255, 255, 255, 0) 100%);
        border-radius: 50%;
        left: 4%;
        top: 2%;
        height: 100%;
        width: 90%;
        opacity: .6;
        filter: blur(0);
        z-index: 2;
        -webkit-transform: rotateY(10deg) rotateZ(-25deg);
    }

    .sphere:after {
        content: "";
        position: absolute;
        background: radial-gradient(circle at 60% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 77%, white 85%, white 84%, rgba(255, 255, 255, 0) 100%);
        border-radius: 50%;
        left: 4%;
        top: 2%;
        height: 100%;
        width: 90%;
        opacity: .6;
        filter: blur(0);
        z-index: 2;
        transform: translateX(3%) translateY(-3%) rotateZ(168deg) rotateX(10deg);
    }

    .Stwo {
        left: 0;
    }

    .Sthree {
        right: 0;
    }

    .Sfour {
        top: 0;
    }
</style>


<body>

    <!-- <h1 class="play">start Playing</h1> -->
    <a>
        <div class="sphere">About</div>
    </a>
    <a>
        <div class="sphere Stwo">CV</div>
    </a>
    <a>
        <div class="sphere Sthree">Projects</div>
    </a>
    <a>
        <div class="sphere Sfour">Contact</div>
    </a>
    <div id='bubble_machine'></div>


</body>

<script>
    const bm = document.querySelector('#bubble_machine'),
        bubble_rate = 500 //milliseconds per release

    function addBubble() {
        var b = document.createElement('div')
        b.className = 'bubble'
        b.style.width = (Math.random() * 100) + 28 + 'px'
        b.style.left = Math.random() * 100 + '%'
        b.style.animationDuration = Math.floor(Math.random() * 10) + 8 + 's'
        // b.style.filter = 'hue-rotate('+Math.random()*360+'deg)'
        b.onclick = function () {
            this.classList.add('pop_bubble')
            var pop = new Audio('http://contentservice.mc.reyrey.net/audio_v1.0.0/?id=e049b733-1543-51fd-9ce9-680f57226aa1')
            pop.play()
        }
        b.onanimationend = function () {
            this.remove();

        }
        bm.appendChild(b)

        setTimeout(addBubble, bubble_rate)
    }

    // addBubble()
    let strtplay = document.querySelector('.play');

    // strtplay.addEventListener("click", addBubble);
    // addBubble();

    let sphere = document.querySelector('.sphere');
    sphere.addEventListener("click", function () {

        this.remove();

    });


</script>

</html>